<!DOCTYPE html>
<html>

<head>
  <title>Restaurant</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="styles/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="styles/header.css" rel="stylesheet" type="text/css" media="all" />
  <link href="styles/dishes.css" rel="stylesheet" type="text/css" media="all" />
  <link href="styles/quote.css" rel="stylesheet" type="text/css" media="all" />
  <link href="styles/features.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Roboto" rel="stylesheet">
</head>

<body>
  <div class="header">
    <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="header-part">
          <div class="head-logo">
            <a href="index.html"><img src="images/logo.png" alt=" "></a>
          </div>
          <div class="top-nav">
            <ul class="nav1 list-inline">
              <li><a href="#home" class="scroll">Dishes</a></li>
              <li><a href="#about" class="scroll">Quotes</a></li>
              <li><a href="#team" class="scroll">Features</a></li>
            </ul>
          </div>
            <div class="header-info">
              <h2>The best restaurant</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
             <div class=" button-share active">
            <a href="#">Share</a>
            </div> 
          </div>
        </div>
      </div>  
    </div>
    </div>
  </div>
  <div class="dishes">
    <div class="container">
      <div class="container-title">
        <h2>Our dishes</h2>
      </div>
      <div class="dishes-nav">
        <ul class="nav2">
          <li><a href="#home" class="scroll">Fish</a></li>
          <li><a href="#about" class="scroll active">Meat</a></li>
          <li><a href="#team" class="scroll">Salads</a></li>
          <li><a href="#team" class="scroll">Desserts</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="quote">
    <div class="container">
      <div class="container-quotes">
        <p>
          <q>Amazing atmosphere!<br> Lorem ipsum and other texts. We are the best restaurant!</q>
          <br><span>Tom Country, musicant</span></p>
      </div>
    </div>
  </div>
  <div class="features">
    <div class="container">
      <h2>Features</h2>
      <div class="feature-icon">
        <div class="coctails-icon">
        </div>
        <p>200+ coctails</p>
      </div>
      <div class="feature-icon">
        <div class="burger-icon">
        </div>
        <p>Huge burgers</p>
      </div>
      <div class="feature-icon">
        <div class="restaurant-icon">
        </div>
        <p>21 restaurants in 8 countries</p>
      </div>
      <div class="feature-icon">
        <div class="client-icon">
        </div>
        <p>2 000+ happy clients</p>
      </div>
      <div class="feature-icon">
        <div class="reward-icon">
        </div>
        <p>14 Reward</p>
      </div>
      <div class="feature-icon">
        <div class="service-icon">
        </div>
        <p>Best service</p>
      </div>
    </div>
  </div>
  <div class="day-dish">
    <div class="container">
      <div class="day-dish-description">
        <h3>Griled fidh</h3>
        <p>We’re about to let you in on the secret to perfectly grilled fish that doesn’t fall apart: It’s called escabèche, and it’s pretty genius. Instead of marinating the fish before it goes on the grill, you’ll grill it first, then take it off the heat and give it a post-grill marinade bath to deliver flavor without compromising texture.</p>
      </div>
    </div>
  </div>
  <div class="subscribtion">
    <div class="container">
      <div class="email-block">
        <form>
          Subscribe to newsletter
          <input class="email" type="email" value="Email">
          <input type="submit" value="Send">
        </form>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="head-logo">
        <a href="index.html"><img src="images/logo.png" alt=" "></a>
      </div>
      <div class="top-nav">
        <ul class="nav1">
          <li><a href="#home" class="scroll">Dishes</a></li>
          <li><a href="#about" class="scroll">Quotes</a></li>
          <li><a href="#team" class="scroll">Features</a></li>
        </ul>
      </div>
      <div class="footer-info">
        <p>PSD template for restaurant landing page "R"</p>
      </div>
    </div>
  </div>
</body>

</html>
